//
// Styles specific to the project
// --------------------------------------------------

// Variables
// ---------

@asset-path: "../../assets/images/";

// Colors

@brand-color-1: #81CFE0;  // brand primary
@brand-color-2: #59ABE3;  // brand secondary
@brand-color-3: #C5EFF7;  // brand tertiary
@brand-color-4: #2C3E50;  // brand dark
@brand-color-5: #F9F9F9;  // light gray

@form-color-invalid: #F22613; // brand accent

// Fonts

@font-primary: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-secondary: @font-primary;

// Scale
// golden ratio + perfect fifth scale (modularscale.com)

@scale-4: .444rem;
@scale-3: .563rem;
@scale-2: .667rem;
@scale-1: .75rem;
@scale-base: 1rem;
@scale1: 1.333rem;
@scale2: 1.5rem;
@scale3: 1.777rem;
@scale4: 2.25rem;
@scale5: 2.369rem;
@scale6: 3.157rem;
@scale7: 3.375rem;
@scale8: 4.209rem;
@scale9: 5.063rem;
